TZ=Asia/Seoul

# DB
DB_HOST=
DB_PORT=3306
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=

# Server
APP_NAM=
BODY_PARSER_LIMIT=1mb
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# AWS
IAM_ACCESS_KEY_ID=
IAM_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_LOG_FOLDER_NAME=